<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>Index of nico.computate.org</title>
    <link rel="icon" type="image/gif" href="symbol.gif">
    <style>
      body {
        font-family: monospace;
        cursor: url(isolde-1.cur), auto;
      }
      body, html {height: 100%;}
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse; 
      }
      #symbol {
        max-width: 30%;
        
        animation-name: symbol;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes symbol {
        0% {background-color: red;}
        100% {background-color: black;}
      }
      .title {
        font-size: 20pt;
        font-family: monospace;
      }
      .subTitle {font-size: 15pt;} 
    </style>
  </head>
  <body class="w3-black">
    <div class="w3-content w3-padding">
      <h1 class="title w3-padding">Index of <a href="/">nico.computate.org</a></h1>
      <hr/>
      <p class="subTitle">
        HTML items
      </p>
      <table class="w3-table">
        <tbody>
          <tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr>
          <tr>
            <td>
              <a href="not-a-big-red-button.html"><div class="w3-red w3-round w3-padding">not-a-big-red-button.html</div></a>
            </td>
            <td>
              A webpage that TOTALLY doesn't have a button that does anything.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="qr.html">qr.html</a></p>
            </td>
            <td>
              A handy QR Code generator. Put in a string and it will generate a QR Code. Max length of string is 255 characters. Created with Shoelace.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="shrek-clone.htm">shrek-clone.htm</a></p>
            </td>
            <td>
              Resizable, draggable, closable, openable windows of Shrek!
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="flag.html">flag.html</a></p>
            </td>
            <td>
              French flag made out of div elements and CSS.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="i-do-not-know.html">i-do-not-know.html</a></p>
            </td>
            <td>
              I do not know what to put for a description.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="symbol.html">symbol.html</a></p>
            </td>
            <td>
              My symbol in HTML form.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="template.html">template.html</a></p>
            </td>
            <td>
              A template that I think I used.
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="not_found.html">not_found.html</a></p>
            </td>
            <td>
              An old 404 Not Found page that used to be used.
            </td>
          </tr>
        </tbody>
      </table>
      <hr/>
      <p class="subTitle">
        Non-HTML items
      </p>
      <p><a href="w3.css">w3.css</a> - by Jan Egil and Borge Refsnes</p>
      <p><a href="isolde-1.cur">isolde-1.cur</a> - the cursor you are using</p>
      <p><a href="shrek.png">shrek.png</a> - a picture of Shrek for <a href="shrek-clone.htm">shrek-clone.htm</a></p>
      <p><a href="symbol.png">symbol.png</a> - my symbol in Portable Network Graphics form</p>
      <p><a href="symbol.gif">symbol.gif</a> - my symbol in GIF form</p>
      <p><a href="stuff.txt">stuff.txt</a> - Some stuff I've used for my websites</p>
      <div id="symbol" style="min-width: 200px;">
        <img src="symbol.png" style="width: 100%">
        <span class="w3-margin">A website by Nico</span>
        <br>
        <span class="w3-margin">Version 4.5</span>
      </div>
    </div>
  

</body></html>
